{
  "name": "employeeTracker",
  "version": "1.0.0",
  "description": "Employee Tracker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanzul/employeeTracker/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanzul/employeeTracker/issues"
  },
  "homepage": "https://github.com/hanzul/employeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.1.0"
  }
}
